StoreServiceWpfClient/BuyProduct.xaml

<Window x:Class="StoreServiceWpfClient.BuyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreServiceWpfClient"
        mc:Ignorable="d"
        Title="BuyProduct" Height="284.333" Width="800">
    <Grid Margin="0,0,-5.667,29" HorizontalAlignment="Left" Width="799">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="product_listbox" HorizontalAlignment="Left" Height="100" Margin="10,79,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.744,0.476" Grid.Column="1"/>
        <Button x:Name="refresh_button" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="306,10,0,0" VerticalAlignment="Top" Width="83" Click="refresh_button_Click"/>
        <TextBox x:Name="hoeveelheid_textbox" HorizontalAlignment="Left" Height="34" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="6.39,-1.835" Grid.Column="1"/>
        <Button x:Name="kopen_button" Content="Kopen" HorizontalAlignment="Left" Height="34" Margin="147,184,0,0" VerticalAlignment="Top" Width="242" Click="kopen_button_Click" Grid.Column="1"/>
        <ListBox x:Name="orders_listbox" HorizontalAlignment="Left" Height="100" Margin="10,79,0,0" VerticalAlignment="Top" Width="380"/>
        <Label Content="Jouw aankopen" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label Content="Beschikbare producten" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Height="26" Width="223" Grid.Column="1"/>
        <Label Content="Huidig saldo: €" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label x:Name="username_label" Content="{}{gebruikersnaam}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="295" Visibility="Hidden"/>
        <Label x:Name="credit" Content="" HorizontalAlignment="Left" Margin="102,188,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label Content="D&amp;M Weed Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" Margin="102,13,0,0" Width="158" Height="35"/>

    </Grid>
</Window>
