StoreServiceWpfClient/Login.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Inloggen" Height="248.634" Width="326.571">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="149" Click="login_button_Click" Height="23"/>
        <TextBox x:Name="gebruikersnaam_textbox" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" AutomationProperties.Name="gebruikersnaam_textbox"/>
        <Button x:Name="register_button" Content="Registreer" HorizontalAlignment="Left" Margin="14.667,68,0,0" VerticalAlignment="Top" Width="120" Click="register_button_Click" Grid.Column="1" Height="23"/>
        <Label Content="D&amp;M Weed Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" Margin="10,10,0,0" Width="158" Height="35"/>
        <Label Content="Nieuw hier?" HorizontalAlignment="Left" Margin="9.667,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="26"/>
        <PasswordBox x:Name="wachtwoord_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="10,122,0,0" Height="23"/>

    </Grid>
</Window>
